{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Endpoint": "",
    "DefaultAgentId": "",
    "ManagedIdentityClientId": "",
    "RunTimeoutSeconds": 120
  }
}
